200 ARRRNDIR 11111011.

filonem 11111111 qu} 111111111111111111111ἢ
sam huius supprcffiom's effe, certis 1011,
1111111111 statueramus '& quoe 1111111111
Rsimolcnimiain 11111111111111 excreuiffet
auf 1111111111 erat ‚deuentum fuit. Ibi cum
1111111111 tngum'e (vtmoris est) primum¹
111111,1,1’111(110111111111111’111111111ηά111
110111111,(11111εό11111111110111111111, la ·
11011111, casu vescam illucquoque n1'.
mia d1stcns ontampllatamprodufflm
quc vulnRrauit atque Vrina maximoim
petu 111 11111111 prolilt'it subitoque aeger
omm ’111011111111111111111 cst Postea 1116
11111111111111111111κ1ἂο,11111’11’111 succes·
11111 mensis 1111 spano amputauxt 111111
1111111111111111111111Νη11111111111111111 arR
1111111111εοριαρεννυΙηιιεειῃειωεε 1111
ρε1ρ1111111111Γὲι1111111111111111111 Tan.
dem νυ]1111111111111,111111111111ηὲ111111
= colone 11111111Γ 1, per quamimmisso ca·
RthRerreRi ,quem continudgestar, 111.
narniam totobiemn'0‚ in'columis alio
quin, reddit, nequepRr Penzm amplius
Rmihgit. '

pust sefflom' Clarissimus vir FRIR'R

Ρ11111111,11 ὅ( ego inter 111-
” 1110111111υό ·
. ,, rc.

mi “

 

