Ρ1111111.1111.11.ι113’

tassoffendamus 111 1111111111ρ1111101111
ρ1ο11111111111111111111111, quod 11181111)
111 potiffimfimver& Anatomicis' com-2
modius exponi ροῑε111,1111111ᾶ1 & ter.
minorumquibusvtioportetrationehae Ι
bita. anre ad alteram rationem, quae
magis leriacst‚descendam‚quae talis 1111

Si totus vterus 111 modum 111111-111111
su8‚(vtcontra Graecos ex Arabibus pro.
hammus) ex interiore corporis ρεηε,Ι
1111011111]ρ1011111Ρο1111,1111ὂ111ρ1111 vl
tra medium femorum& mole duos pu-
gnos excedente‚rum &portet neccffarffi3
vthoc magnum,craffum & oblongum
vreri corpus, per ipsius os transierit, δὲ
fursus etiam absque magna difficultate=
pertranseat‚quando 11 in naturalem lo.
cumrcponitur &id antequapcffarimm·
111 quo agamusssndatmg quod 11111111 {g
11119111111111011111,101811111111111’
Qareergononsub110&tumet1aquan
1111111111111111111 'dilatatumest facile* ⁷

peffarium hocindereturcquod cnm se ·
11111111111111111111111111111111 11 1111ρ111111 ’

vtnecipsumjncbctiam· vterusexcldat‚s'
mod& peffarium vt conuemtfit paratu

Quare ampltusnonm1ror‚s muheres
1111111111111111111111111110111111

 

